
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MohamadReza | Profile</title>
  <link rel="stylesheet" href="profile.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-br from-gray-50 via-gray-100 to-gray-200 text-center px-6 relative min-h-screen flex flex-col justify-between">

  <!-- Gradient Top Bar -->
  <div class="top-gradient-bar fixed top-2 left-0 w-full h-9 md:h-12 z-90"></div>

  <!-- Navbar -->
  <nav class="main-nav fixed top-6 left-1/2 transform -translate-x-1/2 z-50 flex justify-center items-center gap-6 md:gap-12 px-6 md:px-10 py-4 rounded-full border border-white/30 backdrop-blur-xl bg-white/10 shadow-lg">
    <a href="profile.html" class="main-link text-white hover:text-blue-500 font-semibold">Profile</a>
    <a href="landing.html" class="main-link text-white hover:text-blue-500 font-semibold">Landing</a>
    <a href="#" class="main-link text-white hover:text-blue-500 font-semibold">Contact</a>
  </nav>

  <!-- Profile Hero Section -->
  <section class="profile-hero flex flex-col items-center justify-center pt-28 md:pt-15 gap-4">
    <div class="profile-pic rounded-full border-4 border-white/30 shadow-lg overflow-hidden w-32 h-32 md:w-48 md:h-48">
   <img src="images/myphoto.jpg" alt="Mohamad Reza Dalili" class="w-full h-full object-cover">

    </div>
    <h1 class="text-3xl md:text-5xl font-extrabold text-gray-800 tracking-tight">Mohamad Reza Dalili</h1>
    <p class="text-gray-600 text-md md:text-lg max-w-xl leading-relaxed px-4">
      Digital marketer, web developer, and creator of innovative digital experiences. Passionate about AI, design, and e-commerce strategies.
    </p>
  </section>

<!-- Profile Cards Section -->
  <section class="profile-cards flex flex-col md:flex-row justify-center items-center gap-2 md:gap-3 py-5">
    <div class="feature-card bg-white/50 backdrop-blur-md rounded-xl p-5 shadow-lg md:max-w-[16rem] text-left">
      <h3 class="font-bold mb-2">Skills</h3>
      <p>PHP, HTML, CSS, WordPress, SEO, Digital Marketing, AI tools, Automation.</p>
    </div>
    <div class="feature-card bg-white/50 backdrop-blur-md rounded-xl p-5 shadow-lg md:max-w-[34rem] text-left">
  <h3 class="font-bold mb-2">Experience</h3>
  <ul class="list-disc list-inside space-y-1 text-gray-800">
    <li>8 Years of experience in marketing at Gosafir (موسسه زبان سفیر)</li>
    <li>2 Years of experience in marketing strategist at BiNiCi (بازرگانی بی نی سی)</li>
    <li>2 Years of experience in marketing research at Datis (پویش رایان داتیس)</li>
    <li>2 Years of experience in Digital marketing at CAN (لوازم خانگی کن)</li>
    <li>Years of experience in marketing and e-commerce at Turbin Tahrir (توربین تحریر)</li>
  </ul>
</div>

    <div class="feature-card bg-white/50 backdrop-blur-md rounded-xl p-5 shadow-lg md:max-w-[16rem] text-left">
      <h3 class="font-bold mb-2">Links</h3>
      <p>
        <a href="#" class="text-blue-500 hover:text-blue-600">GitHub</a> | 
        <a href="#" class="text-blue-500 hover:text-blue-600">LinkedIn</a> | 
        <a href="mailto:info@example.com" class="text-blue-500 hover:text-blue-600">Email</a>
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer fixed bottom-0 left-0 w-full text-sm text-white py-4 flex justify-center items-center">
    © <span id="year"></span> MohamadReza — Crafted with passion and creativity.
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
