<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | MohamadReza</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Vazir Persian font -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@latest/dist/font-face.css">
  <link rel="stylesheet" href="profile.css">

  <style>
    /* Use Vazir for Persian text on this page */
    body {
      font-family: 'Vazir', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-50 via-slate-100 to-slate-200 text-gray-800 flex flex-col min-h-screen relative overflow-x-hidden">

  <!-- Top Gradient Bar -->
  <div class="fixed top-0 left-0 w-full h-2 bg-gradient-to-r from-[#04142A] via-[#067CC2] to-[#E4FF00] z-50 animate-pulse"></div>

  <!-- Navbar -->
  <nav class="fixed top-6 left-1/2 transform -translate-x-1/2 z-40 flex justify-center items-center gap-6 md:gap-12 px-8 py-4 rounded-full border border-white/30 backdrop-blur-lg bg-white/10 shadow-lg transition-all duration-300 hover:bg-white/20">
    <a href="index.html" class="text-white hover:text-blue-400 font-semibold transition">Home</a>
    <a href="profile.html" class="text-white hover:text-blue-400 font-semibold transition">Profile</a>
    <a href="contact.html" class="text-white text-blue-400 font-semibold transition">Contact</a>
  </nav>
<!-- Title  -->
  <h1 class="text-3xl md:text-4xl font-extrabold bg-gradient-to-r from-[#04142A] via-[#067CC2] to-[#E4FF00 text-transparent bg-clip-text mt-40 text-center">تماس با من</h1>

    </div>
  <!-- Contact Section: centered compact form + 4 cards; title moved lower -->
  <main class="flex-1 flex items-center justify-center px-6 pt-24">
    <div class="w-full max-w-4xl">

      <div class="w-full flex flex-col md:flex-row-reverse gap-6 items-center justify-center">

        <!-- Right column: compact form (wider) -->
        <div class="md:w-2/5 w-full flex justify-center">
          <form id="contactForm" class="bg-white/60 backdrop-blur-xl rounded-2xl p-4 shadow-lg w-full max-w-md space-y-3 text-right">
            <input type="text" id="name" placeholder="نام شما" class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400">
            <input type="email" id="email" placeholder="ایمیل شما" class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400">
            <textarea id="message" rows="4" placeholder="پیام شما..." class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400"></textarea>
            <button type="submit" class="w-full py-2 rounded-full bg-[#067CC2] text-white font-semibold hover:bg-[#04142A]transition">ارسال پیام</button>
          </form>
        </div>

        <!-- Left column: 4 contact cards in 2x2 grid with svg icon -->
        <div class="md:w-3/5 w-full">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">

            <div class="bg-white/60 backdrop-blur-xl rounded-2xl p-3 shadow-lg text-right">
              <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
               <!-- LinkedIn icon -->
              <a href="https://www.linkedin.com/" target="_blank" aria-label="LinkedIn">
                <svg
    xmlns="http://www.w3.org/2000/svg"
    width="20"
    height="20"
    viewBox="0 0 24 24"
    fill="currentColor"
    class="text-blue-600 hover:text-blue-800 transition-colors duration-200"
  >
    <path d="M4.98 3.5C4.98 4.6 4.1 5.5 3 5.5S1 4.6 1 3.5 1.9 1.5 3 1.5s1.98.9 1.98 2zM1.5 8h3v12h-3V8zm7.5 0h2.8v1.7h.04c.39-.7 1.35-1.45 2.78-1.45 2.98 0 3.54 1.96 3.54 4.5v7.25h-3v-6.4c0-1.53-.03-3.5-2.13-3.5-2.14 0-2.47 1.67-2.47 3.4v6.5h-3V8z"/>
                </svg>
              </a>
                LinkedIn
              </h3>
              <p class="text-gray-600 text-sm" contenteditable="true">برای ارتباط در لینکدین</p>
            </div>

            <div class="bg-white/60 backdrop-blur-xl rounded-2xl p-3 shadow-lg text-right">
              <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
                <!-- Email icon -->
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-red-500"><path d="M3 8l9 6 9-6"></path><path d="M21 8v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8"></path></svg>
                E‑Mail
              </h3>
              <p class="text-gray-600 text-sm" contenteditable="true">هماهنگی‌‌ها و مکاتبات اداری</p>
            </div>

            <div class="bg-white/60 backdrop-blur-xl rounded-2xl p-3 shadow-lg text-right">
              <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
                <!-- Phone icon -->
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-green-600"><path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.86 19.86 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a1 1 0 0 1 1 .75c.12.66.36 1.3.7 1.88a1 1 0 0 1-.24 1L9.91 9.91a16 16 0 0 0 6.18 6.18l1.28-1.63a1 1 0 0 1 1-.24c.58.34 1.22.58 1.88.7a1 1 0 0 1 .75 1V21z"></path></svg>
                Text &amp; call
              </h3>
              <p class="text-gray-600 text-sm" contenteditable="true">برای هماهنگی‌ بیشتر شماره تماستون را ارسال بفرمائید </p>
            </div>

            <div class="bg-white/60 backdrop-blur-xl rounded-2xl p-3 shadow-lg text-right">
              <h3 class="flex items-center gap-2 font-bold text-lg mb-2">
                <!-- GitHub icon -->
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-gray-700"><path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.5.5.09.68-.22.68-.48 0-.24-.01-.87-.01-1.71-2.78.6-3.37-1.34-3.37-1.34-.45-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1.01.07 1.54 1.04 1.54 1.04.9 1.54 2.36 1.1 2.94.84.09-.65.35-1.1.63-1.35-2.22-.25-4.56-1.11-4.56-4.95 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02A9.56 9.56 0 0 1 12 6.8c.85.004 1.71.115 2.5.34 1.9-1.29 2.74-1.02 2.74-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.85-2.34 4.7-4.57 4.95.36.31.68.92.68 1.85 0 1.33-.01 2.41-.01 2.74 0 .26.18.58.69.48A10.01 10.01 0 0 0 22 12c0-5.52-4.48-10-10-10z"></path></svg>
                GitHub
              </h3>
              <p class="text-gray-600 text-sm" contenteditable="true">پروژها و نمونه کارها</p>
            </div>

          </div>
        </div>

      </div>

      
  </main>

  <!-- Footer -->
  <footer class="text-center py-6 text-sm text-gray-500">
    © <span id="year"></span> <strong class="text-gray-700">MohamadReza</strong> — Let's connect.
  </footer>

  <script src="script.js"></script>
</body>
</html>
