<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MohamadReza | Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    /* Toast fade animation */
    .toast {
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.6s ease;
    }

    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-50 via-slate-100 to-slate-200 text-gray-800 flex flex-col min-h-screen relative overflow-x-hidden">

  <!-- Toast Notification -->
  <div id="toast" class="fixed top-8 left-1/2 transform -translate-x-1/2 bg-white/40 backdrop-blur-xl text-gray-800 px-8 py-4 rounded-2xl shadow-xl z-50 toast border border-white/30"></div>

  <!-- Top Gradient Bar -->
  <div class="fixed top-0 left-0 w-full h-2 bg-gradient-to-r from-[#04142A] via-[#067CC2] to-[#E4FF00] z-50 animate-pulse"></div>

  <!-- Navbar -->
  <nav class="main-nav fixed top-6 left-1/2 transform -translate-x-1/2 z-40 flex justify-center items-center gap-6 md:gap-12 px-8 py-4 rounded-full shadow-lg transition-all duration-300">
    <div class="relative group">
      <button class="text-white hover:text-blue-400 font-semibold transition-colors">Profile</button>
      <div class="absolute left-1/2 -translate-x-1/2 mt-3 w-40 bg-white/20 backdrop-blur-lg rounded-lg border border-white/30 shadow-lg opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300">
        <a href="#" class="block px-4 py-2 text-blue-500 hover:bg-white/30 rounded-t-lg transition">BIO</a>
        <a href="profile.html" class="block px-4 py-2 text-blue-500 hover:bg-white/30 rounded-b-lg transition">CV</a>
      </div>
    </div>

    <div class="relative group">
      <button class="text-white hover:text-blue-400 font-semibold transition-colors">Thoughts</button>
      <div class="absolute left-1/2 -translate-x-1/2 mt-3 w-40 bg-white/20 backdrop-blur-lg rounded-lg border border-white/30 shadow-lg opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300">
        <a href="#" class="block px-4 py-2 text-blue-500 hover:bg-white/30 rounded-t-lg transition">Article</a>
        <a href="#" class="block px-4 py-2 text-blue-500 hover:bg-white/30 rounded-b-lg transition">Blog</a>
      </div>
    </div>

    <div class="relative group">
      <button class="text-white hover:text-blue-400 font-semibold transition-colors">Contact</button>
      <div class="absolute left-1/2 -translate-x-1/2 mt-3 w-40 bg-white/20 backdrop-blur-lg rounded-lg border border-white/30 shadow-lg opacity-0 group-hover:opacity-100 invisible group-hover:visible transition-all duration-300">
        <a href="https://github.com/mmamadalili" class="block px-4 py-2 text-blue-500 hover:bg-white/30 transition" target="_blank" rel="noopener noreferrer">GitHub</a>        
        <a href="https://www.linkedin.com/in/mohamad-reza/" class="block px-4 py-2 text-blue-500 hover:bg-white/30 transition" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="mailto:info@example.com" class="block px-4 py-2 text-blue-500 hover:bg-white/30 transition">E-Mail</a>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="flex-1 flex flex-col justify-center items-center text-center px-6 md:px-10 mt-24">
    <section class="space-y-4 md:space-y-6">
      <h1 class="text-transparent bg-clip-text font-extrabold text-4xl md:text-6xl tracking-tight 
           bg-[linear-gradient(to_right,#04142A,#067CC2,#E4FF00)]">
    Welcome to MohamadReza Lab
</h1>

      <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
        Building digital experiences through creativity, data, and code.
      </p>

      <!-- Input + Button -->
      <div class="mt-6 flex flex-col sm:flex-row justify-center items-center gap-3">
        <input id="username" type="text" placeholder="Enter your name..." class="px-4 py-2 rounded-full border border-gray-300 shadow-sm focus:ring-2 focus:ring-blue-400 focus:outline-none w-64 text-center" />
        <button id="get-started-btn" class="cta-button inline-flex items-center gap-2 px-8 py-3 bg-[#067CC2] hover:bg-[#E4FF00] text-white font-semibold rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition">
          <span>Get Started</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12l-3.75 3.75M21 12H3" />
          </svg>
        </button>
      </div>
    </section>

    <!-- Features -->
    <section class="mt-12 flex flex-col md:flex-row justify-center items-center gap-6">
      <div class="feature-card bg-white/60 backdrop-blur-xl rounded-2xl p-6 shadow-lg max-w-xs transition">
        <h3 class="font-bold text-lg text-gray-800 mb-1">Creative Design</h3>
        <p class="text-gray-600 text-sm">Elegant, minimal, and responsive interfaces.</p>
      </div>
      <div class="feature-card bg-white/60 backdrop-blur-xl rounded-2xl p-6 shadow-lg max-w-xs transition">
        <h3 class="font-bold text-lg text-gray-800 mb-1">AI Integration</h3>
        <p class="text-gray-600 text-sm">Smart systems enhancing performance.</p>
      </div>
      <div class="feature-card bg-white/60 backdrop-blur-xl rounded-2xl p-6 shadow-lg max-w-xs transition">
        <h3 class="font-bold text-lg text-gray-800 mb-1">Data-Driven</h3>
        <p class="text-gray-600 text-sm">Analytics and automation for growth.</p>
      </div>
    </section>
  </main>

  <footer class="footer text-center py-6 text-sm text-gray-500">
    © <span id="year"></span> <strong class="text-gray-700">MohamadReza</strong> — Crafted with passion and precision.
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
