<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MohamadReza | Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-50 via-slate-100 to-slate-200 text-gray-800 flex flex-col min-h-screen relative overflow-x-hidden">

   <!-- Top Gradient Bar -->
  <div class="fixed top-0 left-0 w-full h-2 bg-gradient-to-r from-[#04142A] via-[#067CC2] to-[#E4FF00] z-50 animate-pulse"></div>

<!-- Navbar -->
  <nav class="fixed top-6 left-1/2 transform -translate-x-1/2 z-40 flex justify-center items-center gap-6 md:gap-12 px-8 py-4 rounded-full border border-white/30 backdrop-blur-lg bg-white/10 shadow-lg transition-all duration-300 hover:bg-white/20">
    <a href="index.html" class="text-white hover:text-blue-400 font-semibold transition">Home</a>
    <a href="profile.html" class="text-white hover:text-blue-400 font-semibold transition">Profile</a>
    <a href="contact.html" class="text-white text-blue-400 font-semibold transition">Contact</a>
  </nav>

  <!-- Main Profile Section -->
  <main class="flex-1 flex flex-col justify-start items-center pt-32 md:pt-40 pb-16 text-center">

    <!-- Profile Hero -->
    <section class="flex flex-col items-center gap-6 mb-12 px-4">
      <div class="rounded-full border-4 border-white/40 shadow-xl overflow-hidden w-32 h-32 md:w-48 md:h-48 hover:scale-105 transition">
        <img src="images/myphoto.jpg" alt="Mohamad Reza Dalili" class="w-full h-full object-cover">
      </div>
      <h1 class="text-3xl md:text-5xl font-extrabold bg-gradient-to-r from-[#04142A] via-[#067CC2] to-[#359CB8] text-transparent bg-clip-text">
        Mohamad Reza Dalili
      </h1>
      <p class="text-gray-600 text-md md:text-lg max-w-xl leading-relaxed">
        Digital marketer, web developer, and creator of innovative digital experiences. Passionate about AI, design, and e-commerce.
      </p>
    </section>

    <!-- Profile Info Cards -->
    <section class="flex flex-col md:flex-row justify-center items-stretch gap-4 px-3">

      <!-- Skills -->
      <div class="bg-white/60 backdrop-blur-xl rounded-2xl p-5 shadow-lg flex-1 ax-w-200 text-left hover:-translate-y-1 transition">
        <h3 class="font-bold text-lg text-gray-800 mb-3">Skills</h3>
                <h3 class="font-bold text-sm text-gray-800 mb-2">Marketing & Digital strategy</h3>
                <p class="text-gray-600 text-sm leading-relaxed">
                  SEO, E-Commerce, Google search console, Google analytics</p>
                <h4 class="font-bold text-sm text-gray-800 mb-2">Software Develompment</h4>
                <p class="text-gray-600 text-sm leading-relaxed">
                  Junior software engineer -  HTML, CSS, JS</p>
                  <h5 class="font-bold text-sm text-gray-800 mb-2">Interests</h5>
                <p class="text-gray-600 text-sm leading-relaxed">
                  AI, Laravel, System Design, DevOps
                </p>
                <h6 class="font-bold text-sm text-gray-800 mb-2">Tools</h6>
                <p class="text-gray-600 text-sm leading-relaxed"> 
                  Github, Windsurf, WordPress, , Figma, Canva
                </p>

      </div>

      <!-- Experience with Vazir font (CDN) -->
     
<link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet">

<style>
  .font-vazir {
    font-family: 'Vazir', sans-serif;
  }
</style>

<div class="bg-white/60 backdrop-blur-xl rounded-2xl p-4 shadow-lg flex-[2] max-w-5xl text-left hover:-translate-y-1 transition">
  <h3 class="font-bold text-lg text-gray-800 mb-3">Experience</h3>
  <ul class="list-disc list-inside space-y-1 text-gray-700 text-sm leading-relaxed">
    <li>8 Years in marketing at Gosafir <span class="font-vazir">(موسسه زبان سفیر)</span></li>
    <li>2 Years as marketing strategist at BiNiCi <span class="font-vazir">(بازرگانی بی‌نی‌سی)</span></li>
    <li>2 Years in marketing research at Datis <span class="font-vazir">(پویش رایان داتیس)</span></li>
    <li>2 Years in digital marketing at CAN <span class="font-vazir">(لوازم خانگی کن)</span></li>
    <li>Marketing & e-commerce experience at Turbin Tahrir <span class="font-vazir">(توربین تحریر)</span></li>
  </ul>
</div>

      <!-- Links -->
      <div class="bg-white/60 backdrop-blur-xl rounded-2xl p-5 shadow-lg flex-1 max-w-200 text-left hover:-translate-y-1 transition">
        <h3 class="font-bold text-lg text-gray-800 mb-2">Links</h3>
        <p class="text-gray-600 text-sm space-x-1">
          <a href="#" class="text-blue-500 hover:text-blue-600 font-semibold">GitHub</a> |
          <a href="#" class="text-blue-500 hover:text-blue-600 font-semibold">LinkedIn</a> |
          <a href="mailto:info@example.com" class="text-blue-500 hover:text-blue-600 font-semibold">Email</a>
        </p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-center py-6 text-sm text-gray-500">
    © <span id="year"></span> <strong class="text-gray-700">MohamadReza</strong> — Crafted with passion and precision.
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>

</body>
</html>
